200;jouini;Wala;femme;Yoga;185;101;26/08/1997;53015855;wafa.nasri200;200
201;Ferchichi;Wafa;femme;MMA;192;99;08/03/2000;50140937;wafa.ferchichi201;201
202;Baccar;Tarek;homme;Zumba;166;100;22/09/1990;72099102;tarek.baccar202;202
203;Trabelsi;Rim;femme;Taekwondoo;163;92;05/02/2006;78169438;rim.trabelsi203;203
204;Jaziri;Sarra;femme;Musculation;196;91;03/03/2005;45194809;sarra.jaziri204;204
205;Baccar;Rim;femme;KickBoxing;173;69;17/06/2000;57524692;rim.baccar205;205
206;Ferchichi;Sami;homme;Crossfit;199;90;03/09/2000;58935178;sami.ferchichi206;206
207;Ben Ali;Youssef;homme;KongFu;181;109;21/06/1999;30293789;youssef.benali207;207
208;Nasri;Nour;femme;Karate;199;48;19/06/2007;31749148;nour.nasri208;208
209;Zouari;Amira;femme;Musculation;195;105;14/10/2000;64224543;amira.zouari209;209
210;Zouari;Donia;femme;Yoga;176;76;20/06/1996;91987290;donia.zouari210;210
211;Abidi;Ines;femme;Judo;160;84;12/07/2000;58048288;ines.abidi211;211
212;Briki;Karim;homme;Pilates;164;68;28/01/2002;97971831;karim.briki212;212
213;Zouari;Firas;homme;Yoga;153;83;12/11/2007;46017732;firas.zouari213;213
214;Briki;Hamza;homme;Karate;170;85;12/05/2003;63541721;hamza.briki214;214
215;Abidi;Tarek;homme;Taekwondoo;177;60;03/02/1997;67058007;tarek.abidi215;215
216;Ben Ali;Nour;femme;Judo;196;65;12/05/1993;47704440;nour.benali216;216
217;Mabrouk;Hamza;homme;Aikido;195;91;27/03/2003;85842683;hamza.mabrouk217;217
218;Mabrouk;Yasmine;femme;MMA;175;78;08/12/2005;50521814;yasmine.mabrouk218;218
219;Trabelsi;Tarek;homme;Fitness;159;83;04/07/1993;32951496;tarek.trabelsi219;219
220;Jaziri;Youssef;homme;Box;199;61;28/08/2000;45552285;youssef.jaziri220;220
221;Jaziri;Aziz;homme;Judo;165;66;02/11/2003;92174823;aziz.jaziri221;221
222;Jaziri;Yasmine;femme;Aikido;196;80;01/01/1990;74782606;yasmine.jaziri222;222
223;Ferchichi;Hamza;homme;Karate;167;45;26/03/1997;91246991;hamza.ferchichi223;223
224;Nasri;Houssem;homme;Taekwondoo;196;83;28/01/1999;93659622;houssem.nasri224;224
225;Ben Amor;Sami;homme;Musculation;172;73;26/08/1997;89180942;sami.benamor225;225
226;Ben Amor;Meriem;femme;Taekwondoo;162;58;18/02/2004;36809813;meriem.benamor226;226
227;Saidi;Sami;homme;Taekwondoo;172;108;13/09/1993;65456200;sami.saidi227;227
228;Ben Ali;Bilel;homme;Natation;150;69;26/07/1993;84345198;bilel.benali228;228
229;Abidi;Sarra;femme;Taekwondoo;172;99;07/01/1992;76208286;sarra.abidi229;229
230;Jaziri;Mohamed;homme;MMA;195;108;30/08/1995;97143961;mohamed.jaziri230;230
231;Ferchichi;Mehdi;homme;Karate;199;90;06/06/1990;59231604;mehdi.ferchichi231;231
232;Haddad;Amira;femme;MMA;152;74;11/06/1994;47340731;amira.haddad232;232
233;Baccar;Salma;femme;KongFu;158;70;11/11/2005;81008301;salma.baccar233;233
234;Ben Ali;Ahmed;homme;KongFu;186;85;30/06/2002;67907446;ahmed.benali234;234
235;Saidi;Amira;femme;Taekwondoo;181;60;28/05/2003;50545789;amira.saidi235;235
236;Trabelsi;Kais;homme;Pilates;191;82;10/02/2005;32839398;kais.trabelsi236;236
237;Ben Amor;Walid;homme;MMA;165;78;29/04/2000;70772499;walid.benamor237;237
238;Ben Amor;Hamza;homme;Yoga;183;81;16/10/1992;46512999;hamza.benamor238;238
239;Zouari;Hamza;homme;KickBoxing;195;63;15/03/1992;34113620;hamza.zouari239;239
240;Mabrouk;Amira;femme;Crossfit;192;73;30/06/2005;80606836;amira.mabrouk240;240
241;Saidi;Karim;homme;KongFu;189;55;07/12/2005;76536896;karim.saidi241;241
242;Khelifi;Asma;femme;Musculation;185;63;28/04/1993;44538945;asma.khelifi242;242
243;Ben Amor;Asma;femme;KongFu;169;62;23/01/1995;77594824;asma.benamor243;243
244;Ben Amor;Tarek;homme;Judo;197;67;05/01/1998;55767382;tarek.benamor244;244
245;Abidi;Kais;homme;MMA;177;48;30/09/1994;21359213;kais.abidi245;245
246;Abidi;Firas;homme;KongFu;187;77;09/09/1997;20343187;firas.abidi246;246
247;Baccar;Aziz;homme;Crossfit;180;110;15/01/2003;63934916;aziz.baccar247;247
248;Ben Amor;Karim;homme;Judo;163;87;20/04/1997;59414171;karim.benamor248;248
249;Haddad;Meriem;femme;Box;189;88;17/08/1998;73902423;meriem.haddad249;249
250;Ghorbel;Aziz;homme;Box;156;90;02/10/2001;83271909;aziz.ghorbel250;250
251;Ben Ali;Rania;femme;Pilates;176;57;05/08/1991;97531919;rania.benali251;251
252;Nasri;Ahmed;homme;Musculation;160;101;23/09/1993;51351385;ahmed.nasri252;252
253;Nasri;Rim;femme;Box;193;101;10/12/1993;46038044;rim.nasri253;253
254;Nasri;Amira;femme;Pilates;162;76;30/05/2007;29699076;amira.nasri254;254
255;Haddad;Kais;homme;Musculation;198;99;04/10/1997;52121016;kais.haddad255;255
256;Briki;Asma;femme;Zumba;197;83;09/06/1993;22476335;asma.briki256;256
257;Jaziri;Ahmed;homme;Natation;173;87;04/05/2004;38296797;ahmed.jaziri257;257
258;Abidi;Youssef;homme;Musculation;197;101;25/10/1996;38428478;youssef.abidi258;258
259;Nasri;Firas;homme;Judo;179;72;17/12/1990;72944361;firas.nasri259;259
260;Ghorbel;Houda;femme;Musculation;154;91;29/01/1997;99102909;houda.ghorbel260;260
261;Trabelsi;Hamza;homme;MMA;165;88;29/03/1994;39873263;hamza.trabelsi261;261
262;Abidi;Rania;femme;Judo;171;68;26/06/1999;26022299;rania.abidi262;262
263;Ferchichi;Amira;femme;Crossfit;180;60;31/07/2006;44106432;amira.ferchichi263;263
264;Nasri;Rim;femme;Yoga;176;97;04/04/1993;98450127;rim.nasri264;264
265;Ben Amor;Tarek;homme;Taekwondoo;175;78;07/06/2002;99038037;tarek.benamor265;265
266;Saidi;Karim;homme;Aikido;197;100;12/04/2006;51687649;karim.saidi266;266
267;Ben Amor;Nour;femme;Yoga;186;67;05/01/1994;30712098;nour.benamor267;267
268;Trabelsi;Hamza;homme;Yoga;177;69;01/06/2003;37571764;hamza.trabelsi268;268
269;Abidi;Houssem;homme;Box;170;87;15/08/1991;27108841;houssem.abidi269;269
270;Saidi;Rayen;homme;Karate;197;101;07/05/2002;96229116;rayen.saidi270;270
271;Mabrouk;Kais;homme;Karate;173;88;10/04/2004;58534935;kais.mabrouk271;271
272;Abidi;Rayen;homme;KongFu;174;103;08/01/1992;63440222;rayen.abidi272;272
273;Nasri;Donia;femme;Judo;161;110;02/02/2001;31239617;donia.nasri273;273
274;Ben Ali;Bilel;homme;Aikido;171;63;19/05/1991;89589946;bilel.benali274;274
275;Abidi;Firas;homme;Yoga;164;106;15/12/2006;76294732;firas.abidi275;275
276;Haddad;Yasmine;femme;Karate;177;51;16/04/1993;79123598;yasmine.haddad276;276
277;Ferchichi;Karim;homme;Pilates;166;54;09/11/1993;21925289;karim.ferchichi277;277
278;Ghorbel;Ahmed;homme;Zumba;193;91;23/10/1993;42966098;ahmed.ghorbel278;278
279;Abidi;Amira;femme;Zumba;160;87;23/07/2005;41169512;amira.abidi279;279
280;Ferchichi;Houda;femme;Aikido;192;106;25/07/1991;84313123;houda.ferchichi280;280
281;Jaziri;Salma;femme;Fitness;200;87;18/09/1994;27747451;salma.jaziri281;281
282;Haddad;Asma;femme;Musculation;161;81;11/03/1995;35774372;asma.haddad282;282
283;Saidi;Houssem;homme;Natation;182;58;12/07/1999;70200497;houssem.saidi283;283
284;Ben Amor;Meriem;femme;Yoga;193;51;25/06/1999;57857606;meriem.benamor284;284
285;Ben Ali;Aziz;homme;MMA;150;91;24/01/1994;39718749;aziz.benali285;285
286;Khelifi;Donia;femme;Judo;184;56;13/10/1994;76697794;donia.khelifi286;286
287;Ghorbel;Houda;femme;Pilates;164;99;01/11/1996;78594698;houda.ghorbel287;287
288;Briki;Houssem;homme;KickBoxing;160;68;25/05/1992;70820955;houssem.briki288;288
289;Baccar;Karim;homme;KickBoxing;192;82;29/10/1995;71372082;karim.baccar289;289
290;Ben Amor;Mehdi;homme;KickBoxing;170;57;23/09/2000;83786459;mehdi.benamor290;290
291;Saidi;Rania;femme;Aikido;198;61;03/07/2000;76491610;rania.saidi291;291
292;Briki;Karim;homme;Musculation;174;100;22/12/1998;79002345;karim.briki292;292
293;Briki;Amira;femme;Box;186;58;26/10/2005;55867039;amira.briki293;293
294;Baccar;Rania;femme;Karate;161;48;20/03/1990;68886129;rania.baccar294;294
295;Mabrouk;Donia;femme;MMA;197;70;14/04/1997;25551087;donia.mabrouk295;295
296;Baccar;Youssef;homme;Yoga;158;90;25/06/1992;59862613;youssef.baccar296;296
